<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CvS-rz-3hE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login View Controller" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0x-8B-G8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-vW-oxk">
                                <rect key="frame" x="126" y="115.5" width="162" height="43"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-right" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-t8-nwB">
                                <rect key="frame" x="212" y="0.0" width="202" height="266"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="RpN-QD-Tiz">
                                <rect key="frame" x="0.5" y="0.0" width="140" height="100.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-bQ-rHU">
                                <rect key="frame" x="20" y="192.5" width="88" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-At-hz0">
                                <rect key="frame" x="20" y="320" width="374" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wXM-rf-6Jx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailChanged" destination="Y6W-OH-hqX" eventType="editingChanged" id="TN0-aI-GuH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3M-iA-o3d">
                                <rect key="frame" x="20" y="379" width="374" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s31-Hm-ICJ">
                                <rect key="frame" x="32" y="481" width="350" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="a6g-NV-ePo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.30588235289999999" green="0.2156862745" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kgS-Zn-nkA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to continue please log in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijQ-Vg-RlE">
                                <rect key="frame" x="20" y="253.5" width="350" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-Le-g4B">
                                <rect key="frame" x="20" y="547" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="TzV-90-nje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hm7-Gy-fRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-Ee-xbO">
                                <rect key="frame" x="20" y="424" width="24" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="49I-NQ-bn1"/>
                                    <constraint firstAttribute="width" constant="24" id="mWJ-Xq-I7z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="ic-checkbox-unselected"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkboxButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TKS-m3-jrH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-Yt-z6J">
                                <rect key="frame" x="52" y="412" width="324" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUw-GF-jOm">
                                <rect key="frame" x="352" y="384" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0Tj-vK-aah"/>
                                    <constraint firstAttribute="width" constant="24" id="yCE-uF-apa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic-visible" title=""/>
                                <connections>
                                    <action selector="showButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Vif-Pe-KsN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTN-pY-fYJ"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KTN-pY-fYJ" firstAttribute="trailing" secondItem="s31-Hm-ICJ" secondAttribute="trailing" constant="32" id="0yp-dq-HmN"/>
                            <constraint firstItem="8F9-At-hz0" firstAttribute="top" secondItem="ijQ-Vg-RlE" secondAttribute="bottom" constant="44" id="3Kl-Im-fiJ"/>
                            <constraint firstItem="tgY-bQ-rHU" firstAttribute="leading" secondItem="U0x-8B-G8q" secondAttribute="leadingMargin" id="57A-CO-WVu"/>
                            <constraint firstItem="hVj-vW-oxk" firstAttribute="centerX" secondItem="8F9-At-hz0" secondAttribute="centerX" id="5nU-hS-eb0"/>
                            <constraint firstItem="NT1-Ee-xbO" firstAttribute="leading" secondItem="KTN-pY-fYJ" secondAttribute="leading" constant="20" id="9y3-EZ-NzH"/>
                            <constraint firstItem="s31-Hm-ICJ" firstAttribute="leading" secondItem="KTN-pY-fYJ" secondAttribute="leading" constant="32" id="AIT-IF-MAU"/>
                            <constraint firstItem="8F9-At-hz0" firstAttribute="trailing" secondItem="K3M-iA-o3d" secondAttribute="trailing" id="AnE-6x-oQb"/>
                            <constraint firstItem="ijQ-Vg-RlE" firstAttribute="top" secondItem="hVj-vW-oxk" secondAttribute="bottom" constant="95" id="Cae-5m-gba"/>
                            <constraint firstItem="Dfg-Le-g4B" firstAttribute="trailing" secondItem="K3M-iA-o3d" secondAttribute="trailing" id="DvQ-Cf-7st"/>
                            <constraint firstItem="LP4-Yt-z6J" firstAttribute="leading" secondItem="NT1-Ee-xbO" secondAttribute="trailing" constant="8" id="FA2-Tn-kE6"/>
                            <constraint firstItem="KTN-pY-fYJ" firstAttribute="trailing" secondItem="ijQ-Vg-RlE" secondAttribute="trailing" constant="44" id="FDZ-b7-yDr"/>
                            <constraint firstAttribute="trailing" secondItem="O4z-t8-nwB" secondAttribute="trailing" id="Gkp-2E-53E"/>
                            <constraint firstAttribute="trailing" secondItem="lUw-GF-jOm" secondAttribute="trailing" constant="38" id="Hqf-i8-wdL"/>
                            <constraint firstItem="8F9-At-hz0" firstAttribute="leading" secondItem="K3M-iA-o3d" secondAttribute="leading" id="JmM-xe-D7G"/>
                            <constraint firstItem="Dfg-Le-g4B" firstAttribute="top" secondItem="s31-Hm-ICJ" secondAttribute="bottom" constant="18" id="Oey-o4-WQz"/>
                            <constraint firstItem="s31-Hm-ICJ" firstAttribute="centerX" secondItem="Dfg-Le-g4B" secondAttribute="centerX" id="P8v-3H-6gx"/>
                            <constraint firstItem="RpN-QD-Tiz" firstAttribute="top" secondItem="O4z-t8-nwB" secondAttribute="top" id="QXJ-ND-sJl"/>
                            <constraint firstItem="NT1-Ee-xbO" firstAttribute="centerY" secondItem="LP4-Yt-z6J" secondAttribute="centerY" id="RTj-ZX-zVz"/>
                            <constraint firstItem="Dfg-Le-g4B" firstAttribute="leading" secondItem="K3M-iA-o3d" secondAttribute="leading" id="UKq-gX-4AS"/>
                            <constraint firstItem="8F9-At-hz0" firstAttribute="trailing" secondItem="U0x-8B-G8q" secondAttribute="trailingMargin" id="Vgg-RS-AT7"/>
                            <constraint firstItem="hVj-vW-oxk" firstAttribute="top" secondItem="RpN-QD-Tiz" secondAttribute="bottom" constant="15" id="W27-bZ-w8H"/>
                            <constraint firstItem="tgY-bQ-rHU" firstAttribute="top" secondItem="RpN-QD-Tiz" secondAttribute="bottom" constant="92" id="Z3O-pW-p79"/>
                            <constraint firstItem="K3M-iA-o3d" firstAttribute="centerY" secondItem="lUw-GF-jOm" secondAttribute="centerY" id="c3t-B2-2yi"/>
                            <constraint firstItem="tgY-bQ-rHU" firstAttribute="leading" secondItem="ijQ-Vg-RlE" secondAttribute="leading" id="cii-rz-adf"/>
                            <constraint firstItem="8F9-At-hz0" firstAttribute="top" secondItem="O4z-t8-nwB" secondAttribute="bottom" constant="54" id="hye-oa-t19"/>
                            <constraint firstItem="ijQ-Vg-RlE" firstAttribute="top" secondItem="tgY-bQ-rHU" secondAttribute="bottom" constant="20" id="jP2-6R-O0p"/>
                            <constraint firstItem="lUw-GF-jOm" firstAttribute="top" secondItem="8F9-At-hz0" secondAttribute="bottom" constant="30" id="lwA-cY-TEP"/>
                            <constraint firstItem="KTN-pY-fYJ" firstAttribute="trailing" secondItem="LP4-Yt-z6J" secondAttribute="trailing" constant="38" id="mUT-8p-jNL"/>
                            <constraint firstItem="RpN-QD-Tiz" firstAttribute="top" secondItem="U0x-8B-G8q" secondAttribute="top" id="nde-C3-cWR"/>
                            <constraint firstItem="NT1-Ee-xbO" firstAttribute="top" secondItem="K3M-iA-o3d" secondAttribute="bottom" constant="11" id="oOn-9z-rIv"/>
                            <constraint firstItem="ijQ-Vg-RlE" firstAttribute="leading" secondItem="8F9-At-hz0" secondAttribute="leading" id="onf-Hn-GGF"/>
                            <constraint firstItem="K3M-iA-o3d" firstAttribute="top" secondItem="8F9-At-hz0" secondAttribute="bottom" constant="25" id="qVG-ad-RSO"/>
                            <constraint firstItem="LP4-Yt-z6J" firstAttribute="top" secondItem="K3M-iA-o3d" secondAttribute="bottom" constant="-1" id="rkm-yB-o0b"/>
                            <constraint firstItem="RpN-QD-Tiz" firstAttribute="leading" secondItem="KTN-pY-fYJ" secondAttribute="leading" constant="0.5" id="tND-bi-X0F"/>
                            <constraint firstItem="s31-Hm-ICJ" firstAttribute="top" secondItem="NT1-Ee-xbO" secondAttribute="bottom" constant="33" id="wVr-eC-AaD"/>
                            <constraint firstItem="hVj-vW-oxk" firstAttribute="centerY" secondItem="O4z-t8-nwB" secondAttribute="centerY" constant="4" id="zAe-Xk-fTN"/>
                            <constraint firstItem="K3M-iA-o3d" firstAttribute="top" secondItem="lUw-GF-jOm" secondAttribute="bottom" constant="-29" id="zHl-yY-oef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="61q-zZ-JTp"/>
                    <connections>
                        <outlet property="continueLabel" destination="ijQ-Vg-RlE" id="mtg-jt-hMx"/>
                        <outlet property="emailTextField" destination="8F9-At-hz0" id="Fq1-X1-nDZ"/>
                        <outlet property="loginButton" destination="s31-Hm-ICJ" id="fZO-xg-jjg"/>
                        <outlet property="passwordTextField" destination="K3M-iA-o3d" id="FMW-qm-bP5"/>
                        <outlet property="registerButton" destination="Dfg-Le-g4B" id="Mca-i9-58n"/>
                        <outlet property="rememberMeButton" destination="NT1-Ee-xbO" id="ZJv-8E-TsY"/>
                        <outlet property="showPasswordButton" destination="lUw-GF-jOm" id="XYN-uB-ta9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="75.669642857142847"/>
        </scene>
        <!--Shows-->
        <scene sceneID="aqZ-h1-Lzx">
            <objects>
                <viewController storyboardIdentifier="Shows" id="ReJ-Px-eEw" customClass="Shows" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10j-cs-Gks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BCt-7w-74J">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="uaT-xR-hc3" detailTextLabel="gc4-AB-w4v" style="IBUITableViewCellStyleValue1" id="nOj-qu-CGm">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOj-qu-CGm" id="grV-Ka-l8X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uaT-xR-hc3">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gc4-AB-w4v">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0NA-sE-Ng7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0NA-sE-Ng7" firstAttribute="bottom" secondItem="BCt-7w-74J" secondAttribute="bottom" id="7kV-s4-gMS"/>
                            <constraint firstItem="0NA-sE-Ng7" firstAttribute="trailing" secondItem="BCt-7w-74J" secondAttribute="trailing" id="Cgp-0K-vpU"/>
                            <constraint firstItem="BCt-7w-74J" firstAttribute="leading" secondItem="0NA-sE-Ng7" secondAttribute="leading" id="Eo0-dl-ll0"/>
                            <constraint firstItem="BCt-7w-74J" firstAttribute="top" secondItem="0NA-sE-Ng7" secondAttribute="top" id="KKd-7X-a7M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BCt-7w-74J" id="C29-Yc-uLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05v-C1-ZDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q43-dJ-NAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CvS-rz-3hE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s99-F7-bF7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="vJM-Ut-JMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rq-bE-u6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-unselected" width="24" height="24"/>
        <image name="ic-visible" width="24" height="24"/>
        <image name="logo-white" width="162" height="38"/>
        <image name="splash-top-left" width="140" height="100"/>
        <image name="splash-top-right" width="202" height="266"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
